<nav class="page-breadcrumb">
  <ol class="breadcrumb">
    <li class="breadcrumb-item"><a routerLink=".">Data</a></li>
    <li class="breadcrumb-item active" aria-current="page">Collectors History</li>
  </ol>
</nav>

<div class="row">
  <div class="col-md-12 grid-margin stretch-card">
    <div class="card">
      <div class="card-body">
        <h4 class="card-title">Collectors</h4>
        <p class="card-description mb-0">Following is the data of collectors assigned by Researchers</p>
      </div>
    </div>
  </div>
</div>

<div class="row">
  <div class="col-md-12 stretch-card">
    <div class="card">
      <div class="card-body">
        <h6 class="card-title">Data Table For Collectors</h6>
        <div class="table-responsive">
          <table id="dataTableExample" class="table">
            <thead style="text-align: center;">
              <tr>
                <th>Sr#</th>
                <th>Collector Names</th>
                <th>Assigned Researcher</th>
                <th>Last Activity</th>
                <th>Status</th>
                <th>Action</th>
              </tr>
            </thead>
            <tbody style="text-align: center;">
              <tr>
                <td>1</td>
                <td>Cedric Kelly</td>
                <td>Dr.Lance Borgol</td>
                <td>June 21, 2021</td>
                <td>Active</td>
                <td>
                  <a routerLink="/icons" class="btn btn-custom">View Stats</a>
                </td>
              </tr>
              <tr>
                <td>2</td>
                <td>Haley Kennedy</td>
                <td>Dr.Alan Fresco</td>
                <td>Aug 29, 2021</td>
                <td>Active</td>
                <td>
                  <a routerLink="/icons" class="btn btn-custom">View Stats</a>
                </td>
              </tr>
              <tr>
                <td>3</td>
                <td>Bradley Greer</td>
                <td>Dr.Justin Case</td>
                <td>Nov 12, 2021</td>
                <td>Active</td>
                <td>
                  <a routerLink="/icons" class="btn btn-custom">View Stats</a>
                </td>
              </tr>
              <tr>
                <td>4</td>
                <td>Brenden Wagner</td>
                <td>Dr.Hilary Ouse</td>
                <td>Dec 1, 2021</td>
                <td>Active</td>
                <td>
                  <a routerLink="/icons" class="btn btn-custom">View Stats</a>
                </td>
              </tr>
              <tr>
                <td>5</td>
                <td>Bruno Nash</td>
                <td>Dr.Kaitlin</td>
                <td>July 01, 2021</td>
                <td>Active</td>
                <td>
                  <a routerLink="/icons" class="btn btn-custom">View Stats</a>
                </td>
              </tr>
              <tr>
                <td>6</td>
                <td>Sonya Frost</td>
                <td>Dr.John Diesel</td>
                <td>June 18, 2021</td>
                <td>Active</td>
                <td>
                  <a routerLink="/icons" class="btn btn-custom">View Stats</a>
                </td>
              </tr>
              <tr>
                <td>7</td>
                <td>Zenaida Frank</td>
                <td>Dr.Franciso Nid</td>
                <td>Sep 22, 2021</td>
                <td>Active</td>
                <td>
                  <a routerLink="/icons" class="btn btn-custom">View Stats</a>
                </td>
              </tr>
              <tr>
                <td>7</td>
                <td>Zenaida Frank</td>
                <td>Dr.Franciso Nid</td>
                <td>Sep 22, 2021</td>
                <td>Active</td>
                <td>
                  <a routerLink="/icons" class="btn btn-custom">View Stats</a>
                </td>
              </tr>
              <tr>
                <td>7</td>
                <td>Zenaida Frank</td>
                <td>Dr.Franciso Nid</td>
                <td>Sep 22, 2021</td>
                <td>Active</td>
                <td>
                  <a routerLink="/icons" class="btn btn-custom">View Stats</a>
                </td>
              </tr>
              <tr>
                <td>7</td>
                <td>Zenaida Frank</td>
                <td>Dr.Franciso Nid</td>
                <td>Sep 22, 2021</td>
                <td>Active</td>
                <td>
                  <a routerLink="/icons" class="btn btn-custom">View Stats</a>
                </td>
              </tr>
              <tr>
                <td>7</td>
                <td>Zenaida Frank</td>
                <td>Dr.Franciso Nid</td>
                <td>Sep 22, 2021</td>
                <td>Active</td>
                <td>
                  <a routerLink="/icons" class="btn btn-custom">View Stats</a>
                </td>
              </tr>
              <tr>
                <td>7</td>
                <td>Zenaida Frank</td>
                <td>Dr.Franciso Nid</td>
                <td>Sep 22, 2021</td>
                <td>Active</td>
                <td>
                  <a routerLink="/icons" class="btn btn-custom">View Stats</a>
                </td>
              </tr>
              <tr>
                <td>7</td>
                <td>Zenaida Frank</td>
                <td>Dr.Franciso Nid</td>
                <td>Sep 22, 2021</td>
                <td>Active</td>
                <td>
                  <a routerLink="/icons" class="btn btn-custom">View Stats</a>
                </td>
              </tr>
              <tr>
                <td>7</td>
                <td>Zenaida Frank</td>
                <td>Dr.Franciso Nid</td>
                <td>Sep 22, 2021</td>
                <td>Active</td>
                <td>
                  <a routerLink="/icons" class="btn btn-custom">View Stats</a>
                </td>
              </tr>
              <tr>
                <td>7</td>
                <td>Zenaida Frank</td>
                <td>Dr.Franciso Nid</td>
                <td>Sep 22, 2021</td>
                <td>Active</td>
                <td>
                  <a routerLink="/icons" class="btn btn-custom">View Stats</a>
                </td>
              </tr>
            </tbody>
            <tfoot>
              <tr>
                <th></th>
                <th></th>
                <th></th>
                <th></th>
                <th></th>
                <th></th>
              </tr>
            </tfoot>
          </table>
        </div>
      </div>
    </div>
  </div>
</div>